{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\info
{\title Course Map Repository}}\vieww17180\viewh13940\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Course Map Repository\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf2 A collection of graphic design syllabi from U.S. based professors teaching in collegiate institutions \
\pard\pardeftab720\partightenfactor0
\cf2 Class\
2021\
Undergrad/3rd year\
Type of Class\
1300 words\
\
\
\
Eric }